body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: rgb(74, 2, 2);
    background-image: radial-gradient(rgb(249, 138, 249), rgb(203, 240, 203), rgb(137, 137, 245))
  }
  
  .container {
    max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  
  /* Styles for SearchBar */
  .search-container {
    margin-bottom: 20px;
    width: 70%;
  }
  
  /* Styles for DataContainer */
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));
    grid-gap: 20px;
    justify-items: center; 
    width: 1000px;
  }
  
  .card {
    padding: 10px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .card h6 {
    margin-bottom: 8px;
  }
  
  .card p {
    margin: 0;
    
  }
  
